html {
  box-sizing: border-box;0
}

a {
  color: white;
  display: flex;
  font-family: battery-park,sans-serif;
  font-size: 2.5em;
  font-style: normal;
  font-weight: 400;
  margin: auto;
  text-decoration: none;
  width: 50%;
}

.a {
  grid-column: 1 / 1;

}

.b {
  grid-column: 2 / 2;
}

body {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill0, min-max(200px, 1fr))
}

.c {
  grid-column: 3 / 3;
}

.header {
  display: grid;
  grid-template-columns: repeat(auto-fill, min-max(100px, 1fr))
  grid-template-rows: 1fr;
}

.logo {
  height: 5em;
  width: auto;
  margin: 2em;
}

.menu {
  grid-column: 7 / 10;
  margin: 0;
  width: 100%;
}

.menu-columns {
  display: grid;
  grid-gap: 0;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
}

.nav-link {
  border: 2px solid transparent;
  height: 38%;
  margin: 0;
  padding: 1em;
  width: 80%;
}

.nav-link:hover {
  border: 2px solid;
  border-top-color: white;
  border-bottom-color: white;
  border-left-color: transparent;
  border-right-color: transparent;
}

.row-1 {
  grid-column: auto / span 8;
  grid-row: auto/ span 1;
}

.row-2 {
  grid-column: auto / span 8;
  grid-row: auto/ span 3;
}


.row-3 {
  grid-column: auto / span 8;
  grid-row: auto/ span 3;
}


.row-4 {
  grid-column: auto / span 8;
  grid-row: auto/ span 3;
}


.row-5 {
  grid-column: auto / span 8;
  grid-row: auto/ span 3;
}


.row-6 {
  grid-column: auto / span 8;
  grid-row: auto/ span 3;
}


.row-7 {
  grid-column: auto / span 8;
  grid-row: auto/ span 3;
}


.row-8 {
  grid-column: auto / span 8;
  grid-row: auto/ span 3;
}

.section {
  height: 40vh;
  width: 100vw;
}

ul {
  list-style-type: none;
}

.video {
  width: 100vw;
  height: auto;
  z-index: -1;
  top: -13px;
  position: fixed;
}
